server.port=5500
spring.profiles.active=dev

#注册中心 eureka

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务, 如果是单点就设置为false
eureka.client.fetch-registry=true
#是否优先使用IP地址作为主机名的标识，默认为false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

#redis
spring.redis.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.pwd=xudasong
spring.redis.maxRedirects=1000
spring.redis.experiesTime=10000

#feign
#开启断路器
feign.hystrix.enabled=true
#feign超时时间设置
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

#路由配置
#1.直接放行转发
gateWayUrlType.release=/api/release/**,get|post;/user/api/release/**

#2.认证token
gatewayUrlType.auth=/api/auth/**,get|post|put|delete;/user/api/auth/**;

#3.第三方开发文档直接放行
gatewayUrlType.third.doc = /user/v2/api-docs

#直接放行的ip列表，逗号分隔
nolimit.iplist=127.0.0.1

#需要转发到ip 造的ip
forward.inner.route=http://10.12.13.45:3002/user 
forward.to=http://127.0.0.1:8080/forward/to
#需要转发的ip列表，逗号分隔
forward.needurls=/user/api/auth/test